{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AisControl": {
    "SharedToken": "",
    "EnableRoutingWrites": false,
    "CentralUrl": "",
    "HeartbeatSeconds": 30
  }
}
